# elasticcloudapplication

./: README.md  app.py  index.html
App-Tier/: pom.xml
App-Tier/src/main/java/com/amazonaws/apptier/: AppLogic.java
Web-Tier/: pom.xml
Web-Tier/src/main/java/com/amazonaws/webtier/: AppController.java
