<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws</groupId>
  <artifactId>webtier</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>webtier</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source> 
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
 
  
  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.11.506</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>amazon-kinesis-client</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
     <groupId>commons-cli</groupId>
     <artifactId>commons-cli</artifactId>
     <version>1.3.1</version>
    </dependency>
  </dependencies>
  
  <build>
        <plugins>
 		 	<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-jar-plugin</artifactId>
    			<version>2.4</version>
    			<configuration>
    			  <archive>
     		 		  <manifest>
      					  <mainClass>com.amazonaws.webtier.AppController</mainClass>
       				 </manifest>
      			</archive>
    			</configuration>
    		</plugin>
    		<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<configuration>
            		<archive>
                		<manifest>
                    		<mainClass>com.amazonaws.webtier.AppController</mainClass>
               			</manifest>
            		</archive>
            		<descriptorRefs>
                	<descriptorRef>jar-with-dependencies</descriptorRef>
           			</descriptorRefs>
        		</configuration>
    		</plugin>
    	</plugins>
    </build>
</project>